<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 20px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 17%;
  height: 17%;
  border-radius: 50%;
}

.container {
  padding: 10px;
  
}

span.psw {
  float: right;
  padding-top: 16px;    
}

.logincontainer {
    width: 366px;
    padding: 35px 35px 35px 35px;
    margin: 0 auto;
    position: absolute;
    top: calc(50% - 285px);
    background: white;
    border-radius: 3px;
    left: calc(50% - 183px);
    box-shadow: 0 0 50px rgb(0 0 0 / 40%);
}
.btnlogin
{
    background-color: dodgerblue;
}

.newuser
{
    margin: 10px -10px -10px;
    padding: 16px 32px;
    background: #ecebe7;
    border-radius: 0 0 3px 3px;

}

</style>
</head>
<body>


<div class="logincontainer">
<form action="/login_post" method="post" name="login-form" enctype="application/x-www-form-urlencoded">
  <div class="imgcontainer">
    <img src="https://clients.whc.ca/templates/hwc-six/img/picto-whc.svg" alt="Avatar" class="avatar">
  </div>

  <center> <h2 class="form-signin-heading">Sign in to WHC</h2></center>

  <div class="container">

   
     
    <input type="text" placeholder="Enter Username" name="username" class="form-control" required>
    

  
    <input type="password" placeholder="Enter Password" name="password" class="form-control" required>

    <div class="container">
   
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
        <br><br>
        
    <button type="submit" class="btnlogin" name="submit">Login</button>
    <br>
    <div class="newuser"> New User?
   <a href="registration.html"> SIGN UP NOW </a>
   </div>
    
  </div>

  </form>
</div>
<script src="server.js"></script>
</body>
</html>
