<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 20px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 17%;
  height: 17%;
  border-radius: 50%;
}

.container {
  padding: 10px ;
  
}

span.psw {
  float: right;
  padding-top: 16px;    
}

.logincontainer {
    width: 450px;
    padding: 35px 35px 35px 35px;
    margin: 0 auto;
    position: absolute;
    top: calc(50% - 285px);
    background: white;
    border-radius: 3px;
    left: calc(50% - 275px);
    box-shadow: 0 0 50px rgb(0 0 0 / 40%);
}
.btnlogin
{
    background-color: dodgerblue;
}

.newuser
{
    margin: 10px -10px -10px;
    padding: 16px 32px;
    background: #ecebe7;
    border-radius: 0 0 3px 3px;

}


</style>
</head>
<body>


<div class="logincontainer">
<form action="check" method="post">
  <div class="imgcontainer">
    <img src="https://clients.whc.ca/templates/hwc-six/img/picto-whc.svg" alt="Avatar" class="avatar">
  </div>

  <center> <h2 class="form-signin-heading">Create An Account</h2></center>

  <div class="container">


   <div style="width: 180px; float:left;margin:10px">
    <input type="text" placeholder="First Name" name="fname" required>
   </div>
    
    <div style="width: 180px; float:left;margin:10px">
    <input type="text" placeholder="Last Name" name="Lname" required>
    </div>

    <div style="width: 180px; float:left;margin:10px">
    <input type="text" placeholder="Email Adress" name="mail" required>
    </div>

    <div style="width: 180px; float:left;margin:10px">
    <input type="text" placeholder="Phone Number" name="pnum" required>
    </div>
    
<br>
<br>
<input type="text" placeholder="Company Name (optional)" name="cname" >
<input type="text" placeholder="Street Adress" name="streetadd" required>
<input type="text" placeholder="Street Adress 2" name="streetadd2" required>

<div style="width: 180px; float:left;margin:10px">
    <input type="text" placeholder="City" name="city" required>
    </div>
<div style="width: 180px; float:left;margin:10px">
        <input type="text" placeholder="State" name="State" required>
        </div>
    <input type="text" placeholder="Country" name="Country" required>   
    
    <br><br>
    <div style="width: 180px; float:left;margin:10px">
<input type="password" placeholder="password" name="pass" id="myPsw" required>   
</div>

<div style="width: 180px; float:left;margin:10px">
    <input type="password" placeholder="Confirm password" id="conmyPsw" name="conpass" required>   
    </div>

    <div class="container">
   
      
        <br><br>
    <button type="submit" class="btnlogin" onclick="myFunction()">Register</button>
    <br>
    <div class="newuser">Already a Client?
   <a href="login.html"> Login in</a>
   </div>
    
  </div>

  </form>
</div>
<script src="server.js"></script>
</body>
</html>
